<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A light Rock Paper Scissor game, Big Bang Theory edition" />
    <meta name="keywords" content="RPSLS, BBT, Big Bang Theory, game, Rock Paper Scissor">
    <meta name="author" content="cla-cif">
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/70e8cca2d0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>RPSLS</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>ROCK PAPER SCISSOR LIZARD SPOCK</h1>
        </div>
        <div class="support">
            <button class="btn"><i class="fa-solid fa-mug-saucer"></i> Buy me a coffee</button>
        </div>
    </header>
    <section class="main">
        <div class="scores-area">
            <p class="scores">Your score: <span id="score-you">0</span></p>
            <p class="scores">Computer: <span id="score-computer">0</span></p>
        </div>
        <div class="game-area">
            <div class="user-area">
                <div class="user-choices">
                    <img src="assets/svg/Rock.svg">
                    <img src="assets/svg//Paper.svg">
                    <img src="assets/svg//Scissors.svg">
                    <img src="assets/svg//Lizard.svg">
                    <img src="assets/svg//Spock.svg">
                </div>
            </div>
            <div class="computer-area">
                <div class="computer-choices">
                    <img src="assets/svg/Rock.svg">
                    <img src="assets/svg//Paper.svg">
                    <img src="assets/svg//Scissors.svg">
                    <img src="assets/svg//Lizard.svg">
                    <img src="assets/svg//Spock.svg">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Created by cla-cif</p>
    </footer>

</body>

</html>